* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #ffc100;
  --color-succes: #339900;
  --color-warning: #ff9966;
  --color-danger: #cc3300;
  --color-secondprimary: #000000;
  --color-text: white;

  --grey-catogrey: #263238;
  --grey-bg: #37474f;

  --container--width-lg: 80%;
  --container--width-md: 90%;
  --container--width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Bacasime Antique", serif;
  font-family: "Outfit", sans-serif;
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-secondprimary);
}

.container {
  width: var(--container--width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rm;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-text);
}

.top {
  margin: 1.5rem;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 6px;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text);
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/*change navbar styles on scroll using java script*/
.window-scroll {
  background: var(--grey-bg);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  height: 4rem;
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transform: var(--transition);
}

.nav_menu a:hover {
  color: var(--color-primary);
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left {
  margin: 1rem 0 2.4rem;
}

.header_left h1 {
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.header_left p {
  margin-bottom: 1.5rem;
}

.categories {
  background: var(--grey-bg);
  height: 36rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
  line-height: 2rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

.category {
  background: var(--grey-catogrey);
  padding: 2rem;
  border-radius: 7px;
  transition: var(--transition);
}

.category:nth-child(1) .category_icon {
  background: var(--color-danger);
}

.category:nth-child(5) .category_icon {
  background: var(--color-danger);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category_icon {
  background: var(--grey-bg);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 1rem 0 0.9rem;
  color: var(--color-primary);
}

.category p {
  font-size: 0.85rem;
  line-height: 1.5rem;
}

.detective {
  margin-top: 10rem;
}

.detective h2 {
  font-size: 4rem;
  color: var(--color-primary);
}

.detective h2 {
  font-size: 4rem;
  color: var(--color-primary);
}

.detective_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.detectivee {
  background-color: var(--grey-catogrey);
  text-align: center;
  border: 1px solid transparent;
}

.detectivee:hover {
  background: transparent;
  border-color: var(--grey-catogrey);
  transition: var(--transition);
}

.detective_info {
  padding: 1rem;
}

.detective_info h4 {
  color: var(--color-text);
}

.detective_info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.faqs {
  background: var(--grey-bg);
}

.faqs h2 {
  color: var(--color-primary);
  font-size: 2.5rem;
}

.faqs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  background: var(--color-secondprimary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1.1rem;
  line-height: 2.2rem;
  color: var(--color-text);
}

.faq-icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
  color: rgb(152, 150, 150);
}

.faq.open p {
  display: block;
}

.evidence-container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.evidence-container h2 {
  font-size: 3rem;

}

.Evidence {
  padding-top: 2rem;

}

.Evidence-info {
  text-align: center;
}

.evidence-body {
  background: var(--color-primary);
  color: var(--color-secondprimary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.round-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 1rem;
  border: 1rem solid var(--grey-catogrey);
}

.evidence-body::before {
  content: "";
  display: block;
  background:
    linear-gradient(135deg,
      transparent,
      var(--color-primary),
      var(--color-primary),
      var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

footer {
  background: var(--grey-bg);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-container>div h4 {
  margin-bottom: 1.2rem;
  color: var(--color-primary);
}

.footer-1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;

}

.footer-copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--grey-catogrey);
}

/* /* media quries tablates/* */

@media screen and (max-width:1180px) {
  .nav_menu li {
    width: 100%;
    height: 7rem;
  }
}

@media screen and (max-width:1024px) {

  .container {
    width: var(--container--width-md);

    .nav_menu li {
      width: 100%;
      height: 6rem;
    }
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-primary);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 22rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav_menu li {
    width: 100%;
    height: 5rem;
  }

  .nav_menu li a {
    background: var(--color-primary);
    box-shadow: 4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    animation: animateNavItems 1s linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg);
    }

    100% {
      transform: rotateZ(0);
      opacity: 1;

    }

  }

  .nav_menu li a:hover {
    background: transparent;
    border: 1px solid var(--color-primary);
  }

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }

  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }

  .categories {
    height: fit-content;
  }

  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left {
    margin-right: 0;
  }

  .detective {
    margin-top: 0;
  }

  .detective_container {
    grid-template-columns: 1fr 1fr;
  }

  .faqs-container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:667px) {
  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
  }

}

@media screen and (max-width:844px) {
  .header-right-image {
    display: none;
  }
}

@media screen and (max-width:600px) {
  .container {
    width: var(--container--width-sm);
  }


  .nav_menu {
    right: 3%;
  }

  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.6rem;
  }

  .categories_right {
    grid-template-columns: 1fr;
    gap: 0.4rem;

  }

  .header-right-image {
    width: 120px;
    height: 120px;
    margin-left: 8rem;
  }

  .categories {
    border-radius: 1rem;
  }

  .category_icon {
    margin-top: 0.8rem;
    display: inline-block;
  }

  .detective_container {
    grid-template-columns: 1fr;
  }

  .evidence-body {
    padding: 1.2rem;

  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-1 p {
    margin: 1rem auto;
  }

  .footer-social {
    justify-content: center;
  }

}